# Titanium

This is the KMAC-256 PRNG variant of the [Titanium](http://users.monash.edu.au/~rste/Titanium.html) cryptosystem (the NIST submission) and the implementation for the following paper:

Practical MP-LWE-based encryption balancing security-risk versus efficiency. (2019). Ron Steinfeld, Amin Sakzad, & Raymond K. Zhao. Designs, Codes and Cryptography. DOI [10.1007/s10623-019-00654-5](https://doi.org/10.1007/s10623-019-00654-5).
